<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>200</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Customer/
--
-promoCode: String
#phone: String
+age: Long
_-DEFAULT_PROMO_CODE: String_
--
-modifyOrderStats(): void
+placeOrder(order: Order): boolean
/+fetchPromoCode(): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
NotificationPipe
--
--
send(m: Message)
receive(): Message</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
