<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>343</x>
      <y>329</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Load Balancers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>553</x>
      <y>329</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Authentication Cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>560</x>
      <y>371</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Kerberos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>763</x>
      <y>182</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Database Cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>350</x>
      <y>371</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
nginx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>182</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application deployment cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>581</x>
      <y>469</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Messaging Cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>763</x>
      <y>637</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Secrets management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>161</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Kubernetes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>378</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>224</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Postgresql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>672</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Hashicorp Vault</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>413</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=artifact
FlightPlanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>476</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Accounting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>539</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=artifact
SeatManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>434</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>602</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
