<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.

title=New all in one sequence diagram
obj=Lifeline A~a ACTOR EXECUTION
obj=Lifeline B~b ACTIVE
obj=Lifeline C~c CREATED_LATER

a-&gt;&gt;&gt;b : Text mit Wordwrapp;
id2-&gt;id3 + :Text at send
a:{x==0}
stateInvariant=c:locked; b-&gt;&gt;&gt;a; on=a
a.&gt;b; off=a
b.&gt;a +1; coregionStart=c
off=a; 
b.&gt;a +2; 
b.&gt;a ++
found-&gt;c
c-&gt;lost
coregionEnd=c</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>460</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>obj=An actor~a ACTOR EXECUTION
obj=Instance 1~b
obj=Instance 2~c

a-&gt;&gt;&gt;b: sendEmail; on=b;
id2-&gt;id3 :sendEmail
id2-&gt;&gt;&gt;id3 :pool; on=c;
c.&gt;b; off=c;
id2-&gt;&gt;&gt;id3 :pool; on=c;
c.&gt;b; off=c;
b-&gt;c: destroy; destroy=c
b.&gt;a; off=b
destroy=c;




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
